#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/input/input.cpp

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/output/output.cpp

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/solve/classExtension.cpp

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/solve/structure.cpp

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header.h
iostream
-
bitset
-
cstdlib
-
time.h
-
vector
-
algorithm
-
header/input.h
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/input.h
header/solve.h
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/solve.h
header/output.h
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/output.h
functions/input/input.cpp
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/input/input.cpp
functions/solve/classExtension.cpp
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/solve/classExtension.cpp
functions/solve/structure.cpp
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/solve/structure.cpp
functions/output/output.cpp
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/functions/output/output.cpp

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/input.h
stdint.h
-

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/output.h

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header/solve.h

A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/main.cpp
header.h
A:/University/FH_MSc/Semester 1/08_MPK/Projekt/Git/MPK.Puzzle/Source/header.h

